apiVersion: aiven.io/v1alpha1
kind: Redis
metadata:
  labels:
    app: arbeidsgiver-altinn-tilganger-redis
    team: fager
  name: redis-fager-tilganger
  namespace: fager
spec:
  plan: startup-4
  project: nav-dev